Test: AWS Certified Solutions Architect Associate

Topic: Introduction to the course

SubTopic: Introduction & overview

Q: What are the two types of AWS partners?
A: Technology partners and consulting partners.

Q: What are the three levels of AWS consulting partners?
A: Standard, advanced, and premier.

Q: What are the certs requirements for a standard level AWS consulting partner?
A: 2 associate and 0 professional.

Q: What are the certs requirements for a advanced level AWS consulting partner?
A: 4 associate and 4 professional.

Q: What are the certs requirements for a premier level AWS consulting partner?
A: 20 associate and 8 professional.

Q: What are the four tiers of AWS certification?
A: Practitioner, Associate, Speciality, Professional.

Q: What is the one AWS practitioner certification?
A: Cloud.

Q: What are the three AWS associate certifications?
A: Solutions architect, developer, sysops administrator.

Q: What are the two AWS professional certifications?
A: Solutions architect, devops.

Q: Give three examples of AWS speciality certifications.
A: Security, big data, advanced networking

SubTopic: 10,000 Foot Overview - Part 2

SubSubTopic: Global Infrastructure

Q: What is a region?
A: A geographical area.

Q: What is an availability zone?
A: One or more data centers that form an independent failure domain.

Q: What does AZ stand for?
A: Availability zone.

Q: What is the relation between a region and an availability zone?
A: A region consists of 2 or more availability zones.

Q: How many regions are there?
A: 16 regions in 2017, 6 more planned for 2018.

Q: How many availability zones are there?
A: 44 availability zones in 2017, 17 more planned for 2018.

Q: Name 6 regions in North America
A: US East (Northern Virginia), US East (Ohio), US West (Oregon), US West (Northern California), US West (GovCloud), Canada (Central).

Q: What is the secret region?
A: A region in the US for the intelligence community that can operate workloads up to secret classification.

Q: What is an edge location?
A: AWS endpoints that are used for caching content.

Q: What is the most prevalent caching service?
A: CloudFront, which is the AWS Content Delivery Network (CDN).

Q: How many edge locations are there?
A: Over 96 edge locations as of 2017.

SubTopic: 10,000 Foot Overview - Part 1

SubSubTopic: Compute services

Q: What service does EC2 provide?
A: virtual machines (and bare metal servers).

Q: What does EC2 stand for?
A: Elastic Compute Cloud.

Q: What services provides virtual machines?
A: Elastic Compute Cloud (EC2).

Q: What services provides bare metal servers?
A: Elastic Compute Cloud (EC2).

Q: What service does EC2 container service provide?
A: Docker containers.

Q: What services provides docker containers?
A: EC2 container service.

Q: What service does Elastic Beanstalk provide?
A: Simplified web application deployment.

Q: What service provides simplified web application deployment?
A: Elastic Beanstalk.

Q: What service does Lambda provide?
A: Serverless compute service.

Q: What service provides serverless compute?
A: Lambda.

Q: What service does does LightSail provide?
A: Virtual private server deployment (simplified version of EC2).

Q: What server provides virtual private server deployment?
A: LightSail.

Q: What server provides a simplified version of EC2?
A: LightSail.

Q: What service does Batch provide?
A: Batch computing.

Q: What service provides batch computing?
A: Batch.

Q: Name 6 compute services.
A: EC2, EC2 container service, Elastic Beanstalk, Lambda, LightSail, Batch.

SubSubTopic: Storage services

Q: What service does S3 provide?
A: Object storage.

Q: What service provides object storage?
A: Simple Storage Service (S3).

Q: What does S3 stand for?
A: Simple Storage Service.

Q: What service does EFS provide?
A: Network Attached Storage (NAS).

Q: What service provides Network Attached Storage (NAS)?
A: Elastic File Service (EFS).

Q: What does EFS stand for?
A: Elastic File Service.

Q: What does NAS stand for?
A: Network Attached Storage.

Q: What service does Glacier provide?
A: Data archival (low-cost long-term storage).

Q: What service provides data archival?
A: Glacier.

Q: What service provides low-cost long-term storage?
A: Glacier.

Q: What service does Snowball provide?
A: Large-scale data transfer.

Q: What service offers large-scale data transfer?
A: Snowball.

Q: What services does Storage Gateway provide?
A: Connect an on-site appliance to cloud-based storage.

Q: What service connects on on-site appliance to cloud-based storage?
A: Storage Gateway.

Q: Name 5 storage services.
A: S3, EFS, Glacier, Snowball, Storage Gateway.

SubSubTopic: Database services

Q: What services does RDS provide?
A: Relational databases.

Q: What service provides relational databases?
A: Relational Database Service (RDS).

Q: What does RDS stand for?
A: Relational Database Service.

Q: What service does DynamoDB provide?
A: Non-relational databases.

Q: What service provides non-relational databases?
A: DynamoDB.

Q: What service does Elasticache provide?
A: Database caching.

Q: What service provides database caching?
A: Elasticache.

Q: What services does Redshift provide?
A: Data warehousing and business intelligence.

Q: What service provides data warehousing and business intelligence?
A: Redshift

Q: Name 4 database services.
A: RDS, DynamoDB, Elasticache, Redshift.

SubSubTopic: Migration services

Q: What service does Migration Hub provide?
A: Track application migrations.

Q: What service tracks application migrations?
A: Migration Hub.

Q: What service does Application Discovery Service provide?
A: Collect and present server configuration, usage, and behavior data.

Q: What service collects and presents server configuration, usage, and behavior data.
A: Application Discovery Service.

Q: What service automatically discovers applications and their dependencies?
A: Application Discovery Service.

Q: What service does Database Migration Service provide?
A: Migrate on-premises databases to the cloud.

Q: What service migrates on-premises databases to the cloud?
A: Database Migration Service?

Q: What service does Server Migration Service provide?
A: Migrate on-premises virtual machines and bare metal servers to the cloud.

Q: What service migrates on-premises virtual machines and bare metal servers to the cloud?
A: Server Migration Service.

Q: Name 5 migration services.
A: Migration Hub, Application Discovery Service, Database Migration Service, Server Migration Service, Snowball.

SubSubTopic: Networking and content delivery services

Q: What service does VPC provide?
A: Virtual data centers and advanced virtual networking.

Q: What service provides virtual data centers?
A: Virtual Private Cloud (VPC).

Q: What service provides advanced virtual networking?
A: Virtual Private Cloud (VPC).

Q: What does VPC stand for?
A: Virtual Private Cloud.

Q: What service does CloudFront provide?
A: Content Delivery Network (CDN) and content caching.

Q: What service provides a Content Delivery Network (CDN)?
A: CloudFront.

Q: What service provides a content caching?
A: CloudFront.

Q: What does CDN stand for?
A: Content Delivery Network.

Q: What service does Route53 provide?
A: Domain Name Service (DNS).

Q: What service provides Domain Name Service (DNS)?
A: Route53.

Q: What does DNS stand for?
A: Domain Name Service.

Q: What does Domain Name Service (DNS) do?
A: Domain name to IP address translation.

Q: What service does API gateway provide?
A: Connect web and mobile applications to business logic hosted in the cloud through APIs.

Q: What service connects web and mobile applications to business logic hosted in the cloud through APIs?
A: API Gateway.

Q: What service does Direct Connect provide?
A: Direct connection from on-premises data center to VPC in cloud.

Q: What service provides a direct connection from on-premises data center to VPC in cloud?
A: Direct Connect.

Q: Name 5 networking and content delivery services.
A: VPC, CloudFront, Route53, API Gateway, Direct Connect.

SubSubTopic: Developer tools services

Q: What service does CodeStar provide?
A: Software development project management.

Q: What service provides software development project management?
A: CodeStar.

Q: What service does CodeCommit provide?
A: Asset version control (Git).

Q: What service provides asset version control?
A: CodeCommit.

Q: What service provides Git?
A: CodeCommit.

Q: What service does CodeBuild provide?
A: Compile, test, and package software.

Q: What services compiles, tests, and packages software?
A: CodeBuild.

Q: What service does CodeDeploy provide?
A: Automates application deployment.

Q: What service automates application deployment?
A: CodeDeploy.

Q: What service does CodePipeline provide?
A: Continuous delivery.

Q: What service provides continuous delivery?
A: CodePipeline.

Q: What service does X-Ray provide?
A: Debug and analyze serverless applications.

Q: What service debugs and analyzes serverless applications?
A: X-Ray.

Q: What service does Cloud9 provide?
A: Cloud-based Integrated Development Environment (IDE).

Q: What services provides a cloud-based Integrated Development Environment (IDE).
A: Cloud9.

Q: Name 7 developer tool services.
A: CodeStar, CodeCommit, CodeBuid, CodeDeploy, CodePipeline, X-Ray, Cloud9.

SubTopic: 10,000 Foot Overview - Part 3

SubSubTopic: Management tools services

Q: What service does CloudWatch provide?
A: Monitor resources and applications.

Q: What services monitors resources and applications?
A: CloudWatch.

Q: What service does CloudFormation provide?
A: Deploy AWS resources using scripts.

Q: What service deploys AWS resources using scripts?
A: CloudFormation.

Q: What service embodies "infrastructure as code"?
A: CloudFormation.

Q: What service does CloudTrail provide?
A: Audit trail for AWS API calls.

Q: What service provides an audit trail for AWS API calls?
A: CloudTrail.

Q: What service will tell you what happened when you AWS account gets hacked?
A: CloudTrail.

Q: What service does Config provide?
A: Continuously monitors, records, and evaluates configurations.

Q: What service continuously monitors, records, and evaluates configurations?
A: Config.

Q: What service allows you to restore a previous snapshot of the configuration?
A: Config.

Q: What services does OpsWorks provide?
A: Chef and Puppet.

Q: What service provides Chef and Puppet?
A: OpsWorks.

Q: What service provides automation configuration, deployment, and management of servers?
A: OpsWorks.

Q: What service does Service Catalog provide?
A: Create and manage IT services catalogs.

Q: What service creates and manages IT services catalogs?
A: Service Catalog.

Q: What service does Systems Manager provide?
A: Automate operational actions, such as patches, updates, and configuration changes.

Q: What service automates operational actions, such as patches, updates, and configuration changes?
A: Systems Manager.

Q: What service does Trusted Advisor provide?
A: Provide advise on how to save money, improve performance, improve security, etc.

Q: What service provides advise on how to save money, improve performance, improve security, etc.?
A: Trusted Advisor.

Q: What service does Managed Services provide?
A: Let Amazon manage your AWS infrastructure.

Q: What service lets Amazon manage your AWS infrastructure?
A: Managed Services.

Q: Name 9 management tools services.
A: CloudWatch, CloudFormation, CloudTrail, Config, OpsWorks, Service Catalog, Systems Manager, Trusted Advisor, Managed Services.

SubSubTopic: Media services

Q: What service does Elastic Transcoder provide?
A: File-based media transcoding.

Q: What service does MediaConvert provide?
A: File-based media transcoding.

Q: What services provide file-based media transcoding?
A: Elastic Transcoder and MediaConvert.

Q: What service does MediaLive provide?
A: Broadcast-grade live video processing.

Q: What service provides broadcast-grade live video processing?
A: MediaLive.

Q: What service does MediaPackage provide?
A: Just-in-time video packaging and origination.

Q: What service provides just-in-time video packaging and origination?
A: MediaPackage.

Q: What service does MediaStore provide?
A: Video origination and storage.

Q: What service provides video origination and storage?
A: MediaStore.

Q: What service does MediaTailor provide?
A: Insert targeted advertising into video streams.

Q: What service inserts targeted advertising into video streams.
A: MediaTailor.

Q: Name 6 media services.
A: Elastic Transcode, MediaConvert, MediaLive, MediaPackage, MediaStore, MediaTailor.

SubSubTopic: Machine learning services

Q: What service does SageMaker provide?
A: Deep learning using neural networks.

Q: What service provides deep learning using neural networks?
A: SageMaker.

Q: What service does Comprehend provide?
A: Natural Language Processing (NLP) for sentiment analysis of text.

Q: What service provides Natural Language Processing (NLP) for sentiment analysis of text?
A: Comprehend.

Q: What does NLP stand for?
A: Natural Language Processing.

Q: What service does DeepLens provide?
A: A physical wireless video camera device with built-in image recognition.

Q: What service provides a physical wireless video camera device with built-in image recognition?
A: DeepLens.

Q: What service does Lex provide?
A: Conversational application interfaces using voice and text.

Q: What service provides conversational application interfaces using voice and text?
A: Lex.

Q: What service does Machine Learning provide?
A: Machine learning using traditional (non neural-network) methods.

Q: What service provides machine learning using traditional (non neural-network) methods?
A: Machine Learning.

Q: What service does Polly provide?
A: Text to speech conversion.

Q: What service provides text to speech conversion?
A: Polly.

Q: What service does Rekognition provide?
A: Recognize objects in images and videos.

Q: What service recognizes objects in images and videos?
A: Rekognition.

Q: What service does Translate provide?
A: Text language translation.

Q: What service provides text language translation?
A: Translate.

Q: What service does Transcribe provide?
A: Speech to text conversion.

Q: What service provides speech to text conversion.
A: Transcribe.

Q: Name 9 machine learning services.
A: SageMaker, Comprehend, DeepLens, Lex, Machine Learning, Polly, Rekognition, Translate, Transcribe.

SubSubTopic: Analytics services

Q: What service does Athena provide?
A: Analyze data in S2 using SQL.

Q: What service analyzes data in S2 using SQL?
A: Athena.

Q: What service does Elastic Map Reduce (EMR) provide?
A: Big data analysis.

Q: What service provides big data analysis?
A: Elastic Map Reduce (EMR).

Q: What does EMR stand for?
A: Elastic Map Reduce.

Q: What service does CloudSearch provide?
A: Provide search capability to applications.

Q: What service provides search capability to applications?
A: CloudSearch.

Q: What service does ElasticSearch provide?
A: Operational search and analysis (e.g. logs).

Q: What service provides operational search and analysis (e.g. logs)?
A: ElasticSearch.

Q: What service does Kinesis provide?
A: Real-time collection, processing, and analysis of data streams.

Q: What service provides real-time collection, processing, and analysis of data streams?
A: Kinesis.

Q: What service does Kinesis Video Streams provide?
A: Real-time collection, processing, and analysis of video streams.

Q: What service provides real-time collection, processing, and analysis of video streams?
A: Kinesis Video Streams.

Q: What service does QuickSight provide?
A: Business intelligence.

Q: What service provides business intelligence.
A: QuickSight.

Q: What service does Data Pipeline provide?
A: Data-driven workflows to automate the movement and transformation of data.

Q: What service provides data-driven workflows to automate the movement and transformation of data?
A: Data Pipeline.

Q: What service does Glue provide?
A: Extract, Transform, and Load (ETL) for cleaning up date.

Q: What service provides Extract, Transform, and Load (ETL) for cleaning up date?
A: Glue.

Q: What doe ETL stand for?
A: Extract, Transform, and Load.

Q: Name 9 analytics services.
A: Athena, EMR, CloudSearch, ElasticSearch, Kinesis, Kinesis Video Streams, QuickSight, Data Pipeline, Glue.

SubTopic: 10,000 Foot Overview - Part 4

SubSubTopic: Security, identity, and compliance services

Q: What service does Identity Access Management (IAM) provide?
A: Control user access to services and resources.

Q: What service controls user access to services and resources.
A: Identity Access Management (IAM).

Q: What does IAM stand for?
A: Identity Access Management.

Q: What service does Cognito provide?
A: User authentication and access for mobile applications on internet-connected devices.

Q: What service provides user authentication and access for mobile applications on internet-connected devices?
A: Cognito.

Q: What service does GuardDuty provide?
A: Threat detection for AWS account.

Q: What service provides threat detection for AWS account?
A: GuardDuty.

Q: What service does Inspector provide?
A: Agent in virtual machines for security and compliance assessment.

Q: What service provides an agent in virtual machines for security and compliance assessment?
A: Inspector.

Q: What service does Macie provide?
A: Automatically discover, classify, and protect sensitive data.

Q: What service automatically discovers, classifies, and protects sensitive data?
A: Macie.

Q: What service does Certificate Manager provide?
A: Generate, manage, and deploy security certificates for SSL/TLS.

Q: What service generates, manages, and deploys security certificates for SSL/TLS?
A: Certificate Manager.

Q: What service does CloudHSM provide?
A: Access to a Hardware Security Module (HSM) for storing sensitive data (e.g. private keys).

Q: What service provides access to a Hardware Security Module (HSM) for storing sensitive data (e.g. private keys)?
A: CloudHSM.

Q: What does HSM stand for?
A: Hardware Security Module.

Q: What service does Directory Service Provide
A: Microsoft Active Directory (AD).

Q: What service provides Microsoft Active Directory (AD)?
A: Service Directory.

Q: What does AD stand for?
A: (Microsoft) Active Directory.

Q: What service does Web Application Firewall (WAF) provide?
A: Application layer firewall.

Q: What service provides an application layer firewall?
A: Web Application Firewall (WAF).

Q: What does WAF stand for?
A: Web Application Firewall.

Q: What service does Shield provide?
A: DDoS mitigation.

Q: What service provides DDoS mitigation?
A: Shield.

Q: What is the difference between Shield and Shield Advanced?
A: Shield Advanced provides a 24/7 team and does not charge you for extra resource usage due to a DDoS attack.

Q: What service does Artifact provide?
A: Generate compliance reports.

Q: What service generates compliance reports?
A: Artifact.

Q: Name 12 security, identity, and compliance services.
A: Identity Access Management (IAM), Cognito, GuardDuty, Inspector, Macie, Certificate Manager, CloudHSM, Directory Service, Web Application Framework (WAF), Shield, Artifact.

SubSubTopic: Mobile services

Q: What service does Mobile Hub provide?
A: A collection of tools to build, test, configure and release mobile applications.

Q: What service provides a collection of tools to build, test, configure and release mobile applications?
A: Mobile hub.

Q: What service does Pinpoint provide?
A: Multi-channel user engagement messaging.

Q: What service provides multi-channel user engagement messaging?
A: Pinpoint

Q: What service does AppSync provide?
A: GraphQL and on-line off-line data synchronization.

Q: What service provides GraphQL and on-line off-line data synchronization?
A: AppSync.

Q: What service does DeviceFarm provide?
A: Test mobile apps on real mobile devices.

Q: What service tests mobile apps on real mobile devices?
A: DeviceFarm.

Q: What service does Mobile Analytic provide?
A: Collect and analyze mobile application usage data.

Q: What service collects and analyzes mobile application usage data?
A: Mobile Analytics.

Q: Name 5 mobile services.
A: Mobile Hub, Pinpoint, AppSync, Device Farm, Mobile Analytics.

SubSubTopic: Augmented Reality (AR) and Virtual Reality (VR)

Q: What service does Sumerian provide?
A: Set of tools for creating AR/VR applications.

Q: What service provides a set of tools for creating AR/VR applications?
A: Sumerian.

Q: What does AR/VR stand for?
A: Augmented Reality / Virtual Reality.

Q: Name 1 AR/VR service.
A: Sumerian.

SubSubTopic: Application integration

Q: What service does Step Functions provide?
A: Managing workflows for serverless applications.

Q: What service manages workflows for serverless applications?
A: Step Functions.

Q: What service does Message Queue (MQ) provide?
A: Message queues.

Q: What service offers message queues?
A: Message Queue (MQ).

Q: What does MQ stand for?
A: Message Queue.

Q: What service does Simple Notification Service (SNS) provide?
A: Send messages to subscribing endpoints (e.g email or SMS).

Q: What service sends messages to subscribing endpoints (e.g. email or SMS)?
A: Simple Notification Service (SNS).

Q: What does SNS stand for?
A: Simple Notification Service.

Q: What service does Simple Queueing Service (SQS) provide?
A: Message queues.

Q: What services provide message queues.
A: Old: Simple Queueing Service (SQS). New: Message Queue (MQ).

Q: What service does Simple WorkFlow (SWF) provide?
A: Manage workflows that may include human steps.

Q: What service manages workflows that may include human steps?
A: Simple WorkFlow.

Q: What does SWF stand for?
A: Simple WorkFlow.

Q: Name 5 application integration services.
A: Step Functions, Message Queue (MQ), Simple Notification Service (SNS), Simple Queueing Service (SQS), Simple WorkfFlow (SWF).

SubSubTopic: Customer engagement services.

Q: What service does Connect provide?
A: Contact center (call center) that integrates with CRM.

Q: What service provides a contact center (call center) that integrates with CRM.
A: Connect.

Q: What does CRM stand for?
A: Customer Relationship Management.

Q: What service does Simple Email Service provide?
A: Send large numbers of emails.

Q: What service manages sending large numbers of emails?
A: Simple Email Service.

Q: Name 2 customer engagement services.
A: Connect, Simple Email Service.

SubSubTopic: Business productivity

Q: What service does Alexa for Business provide?
A: Manage Alexa-enabled devices in a business environment.

Q: What service manages Alexa-enabled devices in a business environment?
A: Alexa for Business.

Q: What service does Chime provide?
A: Video conferencing (unified communications). Amazon's version of Google Hangouts.

Q: What service offers video conferencing (unified communications)?
A: Chime.

Q: What is Amazon's version of Google Hangouts?
A: Chime.

Q: What service does WorkDocs provide?
A: File storage and sharing (Amazon's version of Dropbox).

Q: What service provides file storage and sharing?
A: WorkDocs.

Q: What service is Amazon's version of Dropbox?
A: WorkDocs.

Q: What service does WorkMail provide?
A: Email and calendar. Amazon's version of Gmail.

Q: What service provides email and calendar?
A: WorkMail.

Q: What service is Amazon's version of Gmail?
A: WorkMail.

Q: Name 4 business productivity services.
A: Alexa for Business, Chime, WorkDocs, WorkMail.

SubSubTopic: Desktop and app streaming

Q: What service does Workspaces provide?
A: Virtual Desktop Infrastructure (VDI).

Q: What service provides Virtual Desktop Infrastructure (VDI)?
A: Workspaces.

Q: What does VDI stand for?
A: Virtual Desktop Infrastructure.

Q: What service does AppStream 2.0 provide?
A: Host legacy applications in cloud and stream display to browser.

Q: What services hosts legacy applications in cloud and streams display to browser?
A: AppStream 2.0

Q: What is the difference between Workspaces and AppStream 2.0?
A: Workspaces stream an entire desktop environment, AppStream 2.0 streams individual applications.

Q: Name 2 desktop and app streaming services.
A: Workspaces, AppStream 2.0.

SubSubTopic: Internet of Things (IoT)

Q: What service does IoT Core provide?
A: Platform for building IoT applications.

Q: What service is a platform for building IoT applications?
A: IoT Core.

Q: What service does IoT Device Management provide?
A: Manage IoT devices.

Q: What service manages IoT devices?
A: IoT Device Management.

Q: What service does Greengrass provide?
A: Edge computing for IoT: run local compute, messaging, data caching, sync, and ML inference capabilities for connected devices in a secure way).

Q: What service provides edge computing for IoT: run local compute, messaging, data caching, sync, and ML inference capabilities for connected devices in a secure way)?
A: Greengrass.

Q: What service does IoT analytics provide?
A: Analytics for IoT data.

Q: What service provides analytics for IoT data?
A: IoT Analytics.

Q: What service does FreeRTOS provide?
A: Operating system for microcontrollers.

Q: What service provides an operating system for microcontrollers?
A: FreeRTOS.

Q: Name 5 IoT services.
A: IoT Core, IoT Device Management, Greengrass, IoT Analytics, FreeRTOS.

SubSubTopic: Game development services

Q: What service does GameLift provide?
A: Gameserver hosting.

Q: What service provides gameserver hosting?
A: GameLift.

Q: Name 1 game development service.
A: GameLift.

Topic: Identity Access Management (IAM)

SubTopic: IAM 101

Q: What does IAM stand for?
A: Identity and Access Management.

Q: What is identity federation?
A: Integration with Active Directory, Facebook, LinkedIn, etc. for authentication.

Q: What does PCI DSS stand for?
A: Payment Card Industry Data Security Standard.

Q: What is an IAM user?
A: A person (or service) that interacts with AWS.

Q: What is an IAM group?
A: A collection of users.

Q: What is an IAM role?
A: A set of permissions that can permanently or temporarily be assigned to users, applications, and services.

Q: What is an IAM policy?
A: A document that defines one or more permissions.

Q: What language is used to define policy document?
A: JSON.

Q: What is the root account?
A: The default account created when the AWS account was setup.

Q: What are the default permissions for a user?
A: Full administrator access for root. No permissions for all other users.

SubTopic: IAM Lab

Q: Name two considerations for choosing a region.
A: Proximity, available services.

Q: Is IAM global or per-region?
A: Global.

Q: What is the IAM users sign-in link?
A: https://xxx.signin.aws.amazon.com/console where xxx is the account ID or alias.

Q: What are the 5 recommended security practices for a new account?
A: Delete root access keys, enable MFA, create individual IAM users, use groups to assign permissions, apply an IAM password policy.

Q: What does MFA stand for?
A: Multi Factor Authentication.

Q: What are the two types of MFA devices?
A: Physical and virtual.

Q: What are the two types of access for an IAM user?
A: Console and programmatic.

Q: How is console access authenticated?
A: User name and password and optional MFA.

Q: How is programmatic access authenticated?
A: Access key and access secret.

Q: What are the access key id and secret used for?
A: Programmatic access: API, SDK, command-line, etc. Not for the console.

Q: How can you recover your access key secret?
A: You cannot. You must generate a new access key.

Q: What is the difference between policy AdministratorAccess and policy SystemAdministrator.
A: AdministratorAccess allows everything. SystemAdministrator allows almost everything (everything needed for development).

Lab: Identity and Access Management (IAM) 101
Step: Log into AWS console.
Step: Select region.
Step: Select IAM service.
Step: Customize the IAM users sign-in link.
Step: Create an administrator group with full access.
Step: Create two users (john and mary) with programmatic and console access and assign them to the administrator group.
Step: Create an HR group with S3 read-only access.
Step: Move john to the HR group.
Step: Attach glacier read-only access directly to john.
Step: De-active john's access key and create a new one.
Step: Change the password policy.
Step: Create a role that allows EC2 instances to write to S3.
Step: Cleanup: delete the created users, groups, and roles.

SubTopic: Create a Billing Alarm Lab

Lab: Create a Billing Alarm
Step: Log into AWS console as root.
Step: Open billing dashboard.
Step: Enable monitoring of estimated charges.
Step: Enable billing alerts.
Step: Create a billing alarm for estimated charges more than $10.

Topic: AWS object storage and CDN - S3, Glacier, and CloudFront

SubTopic: S3 101

Q: What does S3 stand for?
A: Simple Storage Service.

Q: What service does S3 provide?
A: Object store.

Q: How does S3 achieve reliability?
A: By replicating the data across multiple devices and AZs.

Q: Why can you not use S3 as a virtual disk?
A: You need block store for that, and S3 is object store.

Q: What does object store really mean?
A: You can upload entire files.

Q: What is the minimum size of an S3 object?
A: Zero bytes.

Q: What is the maximum size of a single S3 object?
A: 5 TB.

Q: What is the maximum total size of all S3 objects?
A: Unlimited.

Q: What is a bucket?
A: S3 objects are stored in buckets, which are similar to top-level folders.

Q: What is the scope of a bucket name?
A: Global, i.e. it must be globally unique.

Q: What are the rules for bucket naming?
A: Globally unique, must follow DNS naming rules.

Q: What does the URL for a bucket look like?
A: https://s3-eu-west-1.amazonaws.com/bucketname where eu-west-1 is the region name, and bucketname is the bucket name.

Q: How do you know uploading a file to S3 was succesful?
A: HTTP response code 200.

Q: What is the S3 data consistency model for PUT of new object?
A: Read after write consistency.

Q: What is the S3 data consistency model for overwrite PUT of existing object?
A: Eventual consistency.

Q: What is the S3 data consistency model for DELETE object?
A: Eventual consistency.

Q: What is the consistency model for S3 objects?
A: Read afer write consistency for PUT new, eventual consistency for PUT modify and DELETE.

Q: What does read after write consistency mean?
A: After writing a change, reading always immediately returns the new state, never the old state.

Q: What does eventually consistency mean?
A: After writing a change, reading may for some time return the old state, but eventually returns the new state.

Q: What is the underlying cause for eventual consistency?
A: It takes time to propagate a change across a devices where the data is replicated.

Q: What are the components of an S3 object?
A: Key, value, version ID, metadata, sub-resources.

Q: What is the S3 object key?
A: The name.

Q: What is the S3 object value?
A: The contents, which is a sequence of bytes.

Q: What is the S3 object value?
A: The contents.

Q: What is the S3 object metadata?
A: Tags, which are key-value pairs.

Q: What are S3 object sub-resources?
A: Access Control Lists (ACLs), torrent.

Q: What does ACL stand for?
A: Access Control List.

Q: For which reliability is the S3 platform built?
A: The target reliability is 99.99% (4 nines).

Q: What availability does AWS guarantee for standard S3?
A: The Service Level Agreement (SLA) guarantees 99.9% (3 nines) reliability.

Q: What durability does AWS guarantee for standard S3?
A: 99.999999999% (11 nines).

Q: What is the difference between availability and durability?
A: Availability is probability of losing access to a file temporarily, durability is probability of losing the file forever.

Q: What is tiered storage?
A: There are multiple storage classes (aka storage tiers) with different cost, retrieval latency, and reliability characteristics.

Q: What is lifecycle management?
A: Automatically move a file from one tier to another, based on age of the file etc.

Q: What is versioning?
A: After changes, keep multiple versions of a file, plus the ability to restore older versions.

Q: Name 2 mechanisms for securing S3 data.
A: Access Control Lists (ACLs) and bucket policies.

Q: Name 4 S3 storage tiers / classes.
A: Standard, Standard-IA (Infrequenty Accessed), One-Zone-IA, Reduced Redundancy.

Q: What is the target availability of the S3 standard storage tier?
A: 99.99% (4 nines).

Q: What is the guaranteed availability of the S3 standard storage tier?
A: 99.9% (3 nines)

Q: What is the durability of the S3 standard storage tier?
A: 99.999999999% (11 nines).

Q: What is the redundancy of the S3 standard storage tier?
A: Replicated across at least 3 availability zones.

Q: What is the retrieval latency of the S3 standard storage tier?
A: Milliseconds.

Q: Is there a retrieval fee for the S3 standard storage tier?
A: No, retrieval is free.

Q: What is the target availability of the S3 IA storage tier?
A: 99.9% (3 nines).

Q: What is the guaranteed availability of the S3 IA storage tier?
A: 99% (2 nines).

Q: What is the durability of the S3 IA storage tier?
A: 99.999999999% (11 nines).

Q: What is the redundancy of the S3 IA storage tier?
A: Replicated across at least 3 availability zones.

Q: What is the retrieval latency of the S3 IA storage tier?
A: Milliseconds.

Q: Is there a retrieval fee for the S3 IA storage tier?
A: Yes, charged per GB retrieved.

Q: What does IA stand for?
A: Infrequently Accessed.

Q: What is the main difference between the S3 standard and IA storage tiers?
A: Lower capacity cost, but adds retrieval cost.

Q: What is the target availability of the S3 one-zone IA storage tier?
A: 99.5%.

Q: What is the guaranteed availability of the S3 one-zone IA storage tier?
A: 99% (two nines).

Q: What is the durability of the S3 one-zone IA storage tier?
A: 99.999999999% (11 nines).

Q: What is the redundancy of the S3 one-zone IA storage tier?
A: No replication across zones, only one zone.

Q: What is the retrieval latency of the S3 one-zone IA storage tier?
A: Milliseconds.

Q: Is there a retrieval fee for the S3 one-zone IA storage tier?
A: Yes, charged per GB retrieved.

Q: What is the main difference between the S3 IA and one-zone IA storage tiers?
A: Lower capacity cost, but no replication across zones.

Q: What is the target availability of Glacier?
A: Not specified.

Q: What is the guaranteed availability of Glacier?
A: Not specified.

Q: What is the durability of the Glacier?
A: 99.999999999% (11 nines).

Q: What is the redundancy of the Glacier?
A: Replicated across at least 3 availability zones.

Q: What is the retrieval latency of the Glacier?
A: 3-5 hours for standard, minutes for expedited.

Q: Is there a retrieval fee for the Glacier?
A: Yes, charged per GB retrieved.

Q: What is the difference between the S3 IA and Glacier?
A: Lower capacity cost, but much longer retrieval latency (hours vs milliseconds).

Q: What are the three variations of Glacier?
A: Standard, expedited, bulk.

Q: What storage would you choose if you simply want the lowest cost possible and you don't care about retrieval latency?
A: Glacier.

Q: How are you charged for S3 storage?
A: Storage capacity, number of requests, storage management (e.g. tags), data transfer (retrieval, replication), transfer acceleration.

Q: What is S3 transfer acceleration?
A: Users transfer data to and from edge locations, and transfer to the region is accelerated over the AWS backbone. It is faster.

SubTopic: Lab: Create an S3 Bucket

Lab: Create an S3 bucket
Step: Log into the AWS console.
Step: Choose a region.
Step: Go to the S3 console.
Step: Create a bucket.
Step: Look at versioning properties for the bucket.
Step: Look at logging properties for the bucket.
Step: Look at static website hosting properties for the bucket.
Step: Look at tags properties for the bucket.
Step: Look at transfer acceleration properties for the bucket.
Step: Look at events properties for the bucket.
Step: Look at requester pays properties for the bucket.
Step: Look at the permissions for the bucket.
Step: Look at the policy generator for the bucket.
Step: Look at lifecycle management for the bucket.
Step: Look at replication management for the bucket.
Step: Look at analytics management for the bucket.
Step: Look at metrics management for the bucket.
Step: Look at inventory management for the bucket.
Step: Set tag department to value engineering, and tag environment to value development for the bucket.
Step: Give another AWS account read-write access to the bucket.
Step: Make the bucket publicly readable.
Step: Upload two files to the bucket.
Step: Monitor the progress of the upload.
Step: Try to download the contents of an object using its URL and get an access denied error.
Step: Make the object public.
Step: Again, try to download the contents of the object using its URL, which succeeds this time.
Step: Look at the permissions for an object.
Step: Look at the storage class properties for the object.
Step: Look at the encryption properties for the object.
Step: Look at the Metadata properties for the object.
Step: Look at the Tags properties for the object.
Step: Clean up: delete objects and bucket.

Q: What is the default permission for a bucket?
A: Only the owner (the creator) has full access, and everyone else has no access.

Q: What is the default permission for an object?
A: Only the owner (the creator) has full access, and everyone else has no access.

Q: What is another name for the one-zone IA storage class?
A: Reduced redundancy storage class.

Q: Does an object inherit the tags from the bucket?
A: No.

Q: Name 2 ways to control access to a bucket.
A: Access Control Lists (ACLs) and Bucket Policy.

Q: What does ARN stand for?
A: Amazon Resource Name.

Q: What is the scope of bucket names?
A: The bucket name must be globally unique.

Q: What is the scope of the bucket contents?
A: The contents of a bucket local to a specific region.

Q: What indicates success for uploading a file to an S3 bucket?
A: HTTP status code 200.

Q: Name the 4 tiers (classes) of S3 storage?
A: Standard, Infrequent Access (IA), One Zone IA, Reduced Redundancy.

Q: Name 2 locations where encryption can be performed.
A: Client-side encryption and server-side encryption.

Q: Name 3 types of server-side encryption.
A: SSE-S3, SSE-KMS, SSE-C.

Q: What does SSE-S3 stand for?
A: Server-Side Encryption with amazon S3 managed keys.

Q: What does SSE-KMS stand for?
A: Server-Side Encryption with amazon Key Management Service managed keys.

Q: What does SSE-C stand for?
A: Server-Side Encryption with Customer managed keys.

SubTopic: Lab: S3 Version Control

Lab: S3 Version Control
Step: Log into the AWS console.
Step: Choose a region.
Step: Go to the S3 console.
Step: Create a bucket.
Step: Enable versioning.
Step: Upload a small text file to the bucket; make it publicly readable.
Step: Make a change in the text file, and upload the changed version.
Step: In the S3 console, click on the object, and use the dropdown menu to look at the two versions.
Step: Delete the latest version of the object using the same dropdown menu.
Step: Delete the object itself (not a version of it).
Step: Enable displaying all versions of the object.
Step: Observe the delete marker version.
Step: Restore the object by deleting the delete marker.
Step: Make a change in the text file, and upload the changed version.
Step: Observe the total size of all versions (you will be charged for the total)
Step: Clean up: delete objects and bucket.

Q: How do you disable versioning on a bucket?
A: You cannot. Once versioning is enabled, you can only suspend it.

Q: What is the main disadvantage of versioning?
A: You use and pay for a lot more storage capacity because all versions are kept as a whole file.

Q: What happens if an object is deleted (if versioning is enabled)?
A: A delete marker is added to the version list.

Q: How can you restore a deleted object (if versioning is enabled)?
A: Show all versions and delete the delete marker.

Q: What is MFA delete?
A: Require Multi Factor Authentication (MFS) for permanently deleting an object and changing the versioning state of a bucket.

SubTopic: Lab: Cross-region Replication

Q: What is the requirement for cross-region replication?
A: Versioning must be anabled on both the source and destination bucket.

Q: What feature would you typically enable if you use cross-region replication for backup?
A: Set the storage class of the replicated objects to Infrequently Accessed (IA), which is cheaper.

Q: When you enable cross-region replication, are existing object replicated?
A: No, only changes from that point onwards are replicated.

Q: What are the options for installing the AWS command line tools on Mac?
A: A bundled installer or pip instal.

Q: What is the first step after installing the AWS command line tools?
A: aws configure.

Q: What do you need to run the command line "aws configure"?
A: The access key id and the access key secret.

Q: What can you do if you want to use the command line tools but don't have the access key secret?
A: Create a new user for the command line tools.

Q: What is the command line to show all buckets?
A: aws s3 ls

Q: What is the command line to copy all objects in one bucket to another bucket?
A: aws s3 cp --recursive s3://source-bucket-name s3://dest-bucket-name

Q: If cross-region replication is enabled, and you delete an object, what happens?
A: The delete marker is replicated. 

Q: If cross-region replication is enabled, and you delete a delete marker, what happens?
A: This change is NOT replicated, the delete marker is still there in the destination bucket.

Q: If cross-region replication is enabled, and you delete a version, what happens?
A: This change is NOT replicated, the version is still there in the destination bucket.

Q: If cross-regione replication is enabled, what happens with the permissions?
A: The permissions are also replicated.

Q: Does cross-region replication allow you to replicate from one bucket to another bucket in the same region?
A: No, the regions must be different.

Q: Is daisy chaining cross-region replication (B1 -> B2 -> B3) allowed?
A: No, not at this time (this may change)

Q: Is cross-region replication to multiple destination buckets (B1 -> B2 and B1 -> B3) allowed?
A: No, not at this time (this may change)

Q: Can you do cross-region replication to a bucket in another account?
A: Yes.

Q: Does cross-region replication require replicating all files in a bucket?
A: No, you can replicate a subset of files with a given prefix (i.e. in a given folder).

Q: What is a main application for cross-region replication?
A: Backup and disaster recovery.

Q: What does RPO stand for?
A: Recovery Point Objective.

Q: Is cross-region replication synchronous or asynchronous?
A: Asynchronous; the replication happens can take some time after the change, depending on object size and network conditions.

Q: How can you be sure that objects are actually replicated in a timely manner to meet the RPO?
A: Use cross-region replication monitor (CRR monitor).

Lab: S3 Version Control
Step: Log into the AWS console.
Step: Go to the S3 console.
Step: Create a bucket B1 in one region and enable versioning.
Step: Create another bucket B2 in another region and do not enable versioning.
Step: Upload two files F1 and F2 to bucket B1.
Step: Upload a change to file F1 and upload it to bucket B1.
Step: Observe the files in bucket B1: file F1 (2 versions) and file F2 (1 version).
Step: Enable cross-region replication from bucket B1 to bucket B2. Observe that versioning must be enabled on bucket B2.
Step: Change the cross-region replication to change the storage class in B2 to Infrequently Accessed (IA).
Step: Observe that the existing objects in bucket B1 have not been replicated to bucket B2.
Step: Install the AWS command command line tools.
Step: Do the initial configuration of the AWS command line tools (create a new user if needed).
Step: Use the AWS command line to list all files in bucket B1 (to make sure it works).
Step: Use the AWS command line to copy all existing objects in bucket B1 to bucket B2.
Step: In source bucket B1, delete object F1.
Step: Observe that a delete marker for object F1 has been placed in source bucket B1.
Step: Observe that a delete marker for object F1 has been replicated to destination bucket B2.
Step: In source bucket B1, delete the delete marker for object F1.
Step: Observe that a delete marker for object F1 has been deleted in source bucket B1, and the object is restored.
Step: Observe that this change has NOT been replicated to bucket B2; the delete marker is still there.
Step: Manually delete the delete marker in bucket B2.
Step: Make a change to file F1, and upload the change to bucket B1.
Step: Observe that file F1 now has 3 versions in bucket B1.
Step: Observe that the change has been replicated to bucket B2, and that bucket B2 now also has the newest version of file F1.
Step: In bucket B1, delete version 3 of object F1.
Step: Observe that in bucket B1, only versions 1 and 2 remain.
Step: Observe that this change has NOT been replicated to bucket B2; there are still 3 versions there.
Step: Clean up: delete objects and buckets in both regions.

SubTopic: Lab: Lifecyle Management, S3-IA, and Glacier

Lab: Lifecyle Management, S3-IA, and Glacier
Step: Log into the AWS console.
Step: Go to the S3 console.
Step: Make sure you are in a region where Glacier is available.
Step: Create a bucket.
Step: Initiate the creation of a lifecyle rule (details in next steps)
Step: Configure the lifecyle rule to apply to both current and previous versions.
Step: Configure the lifecyle rule to transition the current version to Standard-IA after 50 days.
Step: Configure the lifecyle rule to transition the current version to Glacier after 100 days.
Step: Configure the lifecyle rule to transition previous versions to Standard-IA after 30 days.
Step: Configure the lifecyle rule to transition previous versions to Glacier after 60 days.
Step: Configure the lifecyle rule to expire the current version after 465 days.
Step: Configure the lifecyle rule to expire previous versions after 425 days.
Step: Note that we cannot observe the lifecycle rule in action because it would require us to wait 30 days.
Step: Clean up: delete the bucket.

Q: What does lifecycle management do?
A: Move old files to a lower storage tier or delete them, based on a defined policy.

Q: What are the possible destination lower storage tiers for lifecycle management?
A: S3 Standard-IA, S3 One-Zone-IA, Glacier, retire.

Q: What does expiring an object mean?
A: Permanently deleting it.

Q: Is Glacier available in every region?
A: No, there are a few regions where it is not available.

Q: Is versioning compatible with life cycle management?
A: Yes, versioning is allowed but not required: versioning can be enabled or disabled.

Q: Is versioning compatible with MFA delete?
A: No, life cycle management cannot be enabled on buckets with MFA delete.

Q: Can lifecycle management manage a subset of objects in a folder?
A: Yes, you can filter objects on prefix (folder) and/or tags.

Q: Which versions does lifecycle management apply to?
A: You can choose to apply it to current version and/or previous versions.

Q: What is the minimum size of an object to be subject to lifecycle management?
A: 128 KB.

Q: In lifecycle management, what is the minimum time interval for the transition to Standard-IA or One-Zone-IA?
A: 30 days after object creation.

Q: In lifecycle management, what is the minimum time interval for the transition to Glacier?
A: 30 days after transition to Standard-IA or One-Zone-IA.

Q: In lifecycle management, what is the minimum time interval for the expiry from Standard-IA or One-Zone-IA?
A: 30 days (if less, you are charged for 30 days of storage)

Q: In lifecycle management, what is the minimum time interval for the expiry from Glacier?
A: 90 days (if less, you are charged for 90 days of storage)

Q: What is the main use case for life cycle management?
A: Reduce storage cost by moving old files to a lower storage tier and/or deleting them.

Q: In lifecycle management, what storage class can you NOT transition to?
A: Reduced redundancy.

SubTopic: CloudFront CDN Overview

Q: What does CDN stand for?
A: Content Delivery Network.

Q: What service does CloudFront provide?
A: Faster access to content by caching content at edge locations.

Q: What is an Edge Location?
A: A location where content is cached.

Q: What is the relation between an edge location and a region or AZ?
A: They are unrelated. There are more edge locations than regions, and they are located at difference places.

Q: What is a CloudFront origin?
A: The original location of delivered content.

Q: What are possible CloudFront origins within AWS?
A: S3 bucket, EC2 instance, Elastic Load Balancer, Route53.

Q: Does CloudFront support third-party origins (non-AWS origins)?
A: Yes.

Q: What is a CloudFront distribution?
A: The name given to a CDN, wich consists of a collection of Edge Locations.

Q: Can CloudFront deliver dynamic, interactive, and streaming websites?
A: Yes.

Q: Name two types of CloudFront distributions?
A: Web distribution and RTMP distribution.

Q: What does RTMP stand for?
A: Real Time Messaging Protocol.

Q: When would you use a CloudFront RTMP distribution.
A: For media streaming using Adobe Flash.

Q: Are CloudFront edge locations read-only?
A: No, you can also PUT or POST to edge locations.

Q: How long does CloudFront cache content at an edge location?
A: For the configured Time To Live (TTL).

Q: Can you manually clear an object from a CloudFront edge location cache?
A: Yes, you can, but you will be charged for it.

Q: Why would you manually clear an object from a CloudFront edge location cache?
A: To make sure that end-users see the most recent version of the object.

SubTopic: Lab: Create a CloudFront CDN

Lab: Create a CloudFront CDN

Step: Log into the AWS console.
Step: Create an S3 bucket in a very remote region (e.g. Syndney).
Step: Upload a very large image into the remote bucket. Make it publicly readable.
Step: Open the image (using force refresh on the browser). Observe it takes a long time to download.
Step: Initiate creation of a CloudFront distribution (details follow in next steps).
Step: Choose the S3 bucket as the origin.
Step: Enable Restrict Bucket Access. Create a new origin access identity. Update the bucket policy to grant read access.
Step: Redirect HTTP to HTTPS.
Step: Monitor the distribution to observe when the Status reaches Deployed.
Step: Observe that retrieving the image through S3 still is slow (remember to force the browser to hard refresh)
Step: Construct the URL to retrieve the image using the CDN
Step: Retrieve the image using the CDN. Observe that the first retrieval is still slow.
Step: Retrieve the image using the CDN again. Observe that the first retrieval is fast, even if you force a hard refresh.
Step: Remove read access for all users for the image in the bucket.
Step: Observe that retrieving the image using the URL for the S3 bucket returns an error.
Step: Observe that retrieving the image using the URL for the CloudFront distribution succeeds.
Step: Observe that retrieving the image using the URL for the CloudFront redirects HTTP to HTTPS.
Step: Clean up: delete the CloudFront distribution.
Step: Clean up: delete the S3 bucket.

Q: What type of CloudFront distribution would you use for static web content (e.g. HTML, CSS, client-side JavaScript, graphics)?
A: Web distribution.

Q: What type of CloudFront distribution would you use for dynamic web content (e.g. PHP)?
A: Web distribution.

Q: What type of CloudFront distribution would you use for distributing media files using HTTP or HTTPS?
A: Web distribution.

Q: What type of CloudFront distribution would you use for adding, updating, or deleting objects (PUT, POST, PATCH, DELETE, ...)?
A: Web distribution.

Q: What type of CloudFront distribution would you use for posting web forms?
A: Web distribution.

Q: What type of CloudFront distribution would you use for live streams?
A: Web distribution.

Q: What type of CloudFront distribution would you use for RTMP content?
A: RTMP distribution.

Q: What type of CloudFront distribution would you use for Adobe Flash content?
A: RTMP distribution.

Q: What is the "Origin Domain Name" for a CloudFront distribution?
A: An AWS resource name (S3 bucket, EC2 instance, Elastic Load Balancer, Route53) or non-AWS domain name.

Q: What is the "Origin Path" for a CloudFront distribution?
A: CloudFront appends this to the Origin Domain Name when forwarding the request to the origin server. Typically the name of a folder in an S3 bucket.

Q: Should you include slashes (/) in "Origin Path" for a CloudFront distribution?
A: Include the leading slash but not the trailing slash.

Q: What is the "Origin ID" for a CloudFront distribution?
A: A descriptive name for the origin within the distribution.

Q: What is "Restrict Bucket Access" for a CloudFront distribution?
A: Is set to "Yes, restrict" it forces users to get the content through CloudFront and they cannot get it directly from the S3 bucket.

Q: "Restrict Bucket Access" in CloudFront is typically used in combination with what other feature?
A: URL signing and cookie signing.

Q: "Restrict Bucket Access" in CloudFront requires what security feature?
A: An origin access identity with the proper permissions to access the origin.

Q: What is the most common mistake with enabling "Restrict Bucket Access"?
A: Forget setting "Yes, Update Bucket Policy" for "Grant Read Permissions on Bucket".

Q: What is "Path Pattern" in a CloudFront distribution behavior?
A: Matches on a file pattern (e.g. only jpeg extensions) to route a request to particular origin.

Q: What are the possible values for "Viewer Protocol Policy" in a CloudFront distribution behavior?
A: HTTP and HTTPS, Redirect HTTP to HTTPS, HTTPS Only.

Q: What do you need to do if you want to allow users to upload content?
A: Incude PUT, POST, PATCH, DELETE in "Allowed HTTP Methods" in a CloudFront distribution behavior.

Q: Name 2 options for controlling the TTL of cached objects.
A: Using the cache headers provided by the origin server, or customized values specified in the CloudFront configuration.

Q: What is the advantage of using a long TTL in CloudFront?
A: Fewer trips to the origin server.

Q: What is the disadvantage of using a long TTL in CloudFront?
A: It takes longer for end-users to see an updated version of the content.

Q: What is an alternative to flushing the cache when you want users to see a new version of content?
A: Encode a version into the content name (into the URL).

Q: What is "Restrict Viewer Access" in a CloudFront distribution behavior?
A: It enables URL signing and Cookie signing.

Q: What is "Restrict Viewer Access" typically used for in CloudFront?
A: To make sure that only authorized (paying) customers can access content.

A: How would you make sure that only authorized (paying) customers can access content?
Q: Enable "Restrict Viewer Access" in CloudFront to enable URL signing and cookie signing.

Q: What is "Price Class" in a CloudFront distribution distribution settings?
A: Determines the set of edge locations that will cache the content (US, Canada, Europe only, or also Asia, or all locations).

Q: What does WAF stand for?
A: Web Application Firewall.

Q: What is WAF used for in CloudFront?
A: To prevent application-layer attachs on the web server.

Q: What does the default URL for a CloudFront distribution look like?
A: xxx.cloudfront.net where xxx is a random string.

Q: What is "Alternate Domain Names" in a CloudFront distribution distribution settings?
A: Allows you to use your own domain name instead of the default CloudFront domain name.

Q: How does using your own domain name affect HTTPS?
A: You must provide your own certificate and store it in Amazon Certificate Manager (ACM).

Q: Does CloudFront support HTTP2?
A: Yes, it is enabled by default but it can be disabled.

Q: Does CloudFront support IPv6?
A: Yes, it is enabled by default but it can be disabled.

Q: How long does it take to create or delete a CloudFront distribution?
A: A long time, up to 15 minutes.

Q: Why does it take so long to create or delete a CloudFront distribution?
A: Because many edge locations need to be updated.

Q: How is the distribution domain name related to the distribution ID?
A: They are unrelated. They both contain random strings, but they are different random strings.

Q: Is it possible to have multiple origin servers for a single CloudFront distribution?
A: Yes.

Q: Is it possible to have multiple behaviors for a single CloudFront distribution?
A: Yes.

Q: What would you do if you want your CloudFront content only to be available in certain countries?
A: Enable Geo Restrictions.

Q: What are the two methods for configuring Geo Restrictions?
A: Either a white list or a black list of countries (but not both).

Q: What is a CloudFront invalidation?
A: A request to remove cached objects from edge locations.

Q: How would you remove CloudFront cached objects from edge locations?
A: Create an invalidation. Note there is a charge.

Q: What would you do if you create an updated version of content, and you want all users to see the new content immediately?
A: Create a CloudFront invalidation to flush cached content from the edge locations. Note there is a charge.

Q: What would you do if you accidentally put some confidential information on the web, and you want to remove it immediately?
A: Create a CloudFront invalidation to flush cached content from the edge locations. Note there is a charge.

SubTopic: S3 Security and Encryption

Q: What are the default permissions for an S3 bucket?
A: Private: only the owner (the creator) has full access, and everyone else has no access.

Q: Name 2 mechanisms for securing S3 buckets:
A: Bucket policies and Access Control Lists (ACLs).

Q: Name 1 mechanism for securing S3 buckets:
A: Access Control Lists (ACLs).

Q: What can Policies be attached to directly in S3?
A: Only buckets.

Q: What can Access Control Lists be attached to in S3?
A: Both buckets and objects.

Q: Whose access can be controlled by an S3 ACL?
A: The owner account, other accounts, public access, and (for buckets) the S3 log delivery group.

Q: What types of access are controlled by a an S3 bucket ACL?
A: List object, write objects, read bucket permissions, write bucket permissions.

Q: What types of access are controlled by a an S3 object ACL?
A: Read object, read object permissions, write object permissions.

Q: Where is the permission to write to an object controlled?
A: In the ACL of the bucket (not the ACL of the object).

Q: What does ACL stand for?
A: Access Control List.

Q: Describe S3 logging.
A: If Server Access Logging is enabled on a bucket, all requests for the bucket are written to a log file in S3 for auditing purposes.

Q: What does S3 offer for in-transit encryption?
A: HTTPS, which relies on SSL/TLS

Q: What are the two locations where at-rest encryptions can be performed?
A: Client-side encyrption and Server-Side Encryption (SSE)

Q: What 3 forms of Server Side Encryption (SEE) does S3 support?
A: S3 managed keys (SSE-S3), S3 Key Management Service (KMS) managed keys (SSE-KMS), Customer managed keys (SSE-C).

Q: What encryption algorithm does AWS SSE use?
A: Advanced Encryption Standard AES-256.

Q: How are the keys managed for SSE-S3?
A: Each object is encrypted with a unique key chosesn by AWS. The key is encrypted with a master key, which is rotated regularly.

Q: How are the keys managed for SSE-KMS?
A: The customer choses the keys and the key policies (e.g. rotation) and stores them securely in AWS using the Key Management Service (KMS).

Q: How are the keys managed for SSE-C?
A: The customer must provide the key in each request (only requests over HTTPS are allowed).

Q: Does AWS store the keys when using SSE-C?
A: No, Amamzon does not store the keys. For validation purposes it only stores a salt (a hash of the key) from which the key cannot be reconstructed.

SubTopic: Storage Gateway

Q: What service does Storage Gateway provide?
A: An on-site virtual appliance that connects on-site storage with AWS storage.

Q: What AWS service provides an on-site virtual appliance that connects on-site storage with AWS storage?
A: Storage Gateway.

Q: Which host platforms does Storage Gateway support?
A: VMware ESXi, Microsoft Hyper-V (2008 R2 and 2012), Amazon EC2.

Q: Name 4 types of Storage Gateway?
A: File gateway, Cached volumes gateway, Stored volumes gateway, Tape gateway (aka VTS gateway)

Q: What does VTS stand for?
A: Virtual Tape System.

Q: What does the "Cloud Tiering" use case for Storage Gateway mean?
A: Move infrequently used data to multi-tier storage in the cloud to save cost.

Q: What does the "Hybrid Cloud Backup" use case for Storage Gateway mean?
A: Store active data in on-prem storage (e.g. NAS or SAN) and automatically make backups which are stored in the cloud.

Q: What does the "Hybrid Cloud Workload" use case for Storage Gateway mean?
A: The legacy application can continue to access files using NAS or SAN, while the cloud-native application can use APIs to access S3 or EC2 EBS.

Q: What service does the File gateway provide?
A: The File Gateway offers NFS service to local clients, and maps NFS file shares to S3 objects in the AWS cloud.

Q: Where does the File gateway store the files?
A: The master copy is stored in S3, and there is a cache on the File gateway for efficiency.

Q: Does the File Gateway transparrently preserve the NFS permissions and attributes?
A: Yes, these are stored in S3 metadata.

Q: What storage protocol does the File gateway support?
A: Network File System (NFS).

Q: How does the File gateway store files in the cloud?
A: As S3 objects.

Q: How does the File gateway integrate with S3?
A: S3 features such as lifecycle management, cross-region replication, etc. are available for the S3 objects that represent files.

Q: How does the File gateway integrate with other AWS services?
A: Other services, such as Elastic Map Reduce (AMR), can read the S3 objects that represent files.

Q: How does the File gateway enable a migration to cloud-native applications?
A: The legacy application can continue to access files using NFS, while the cloud-native application can use APIs to access S3 objects.

Q: Name the 2 kinds of Volume gateway.
A: Cached volume gateway and Stored volume gateway.

Q: What storage protocol does a Volume gateway support?
A: iSCSI (Internet Small Computer System Interfaca)

Q: Where does the a Volume gateway store the files?
A: It periodically stores snapshots as objects in S3.

Q: Name 2 ways in which Volume gateway reduce storage cost in S3.
A: The snapshots are incremental and compressed.

Q: How does the Volume gateway integrate with EC2?
A: The snapshots stored in S3 can be mounted on virtual machines in EC2 as EBS volumes.

Q: What service does the Cached volume gateway provide?
A: Primary data is stored in S3 as snapshots (and presumably also live in EBS), local cache is stored in the on-prem SAN.

Q: What disk sizes does Cached volume gateway support?
A: 1 GB - 32 TB.

Q: What service does the Stored volume gateway provide?
A: Primary data is locally in the on-prem SAN, periodic snapshots are stored in S3 objects as a backup.

Q: Where does the a Stored volume gateway store the files?
A: It periodically stores snapshots as objects in S3.

Q: What disk sizes does Cached volume gateway support?
A: 1 GB - 16 TB.

Q: What service does the tape gateway provide:
A: The gateway offers a virtual tape device and a virtual media changer device. Tape contents are stored in S3 objects.

Q: Can you continue to use your existing tape backup software (such as NetBackup, Backup Exec, Veeam) with Tape gateway?
A: Yes.

Q: Which Storage gateways are used for block-based storage?
A: Volume gateway.

Q: How can the storage gateway connect to S3?
A: The Internet, Direct Connect, or Virtual Private Cloud (VPC). The latter is used if the gateway is hosted in EC2.

SubTopic: Snowball

Q: What service does Snowball provide?
A: Move large amounts of data into or out of the AWS cloud by shipping disks from and to Amazon.

Q: What is the predecessor service for Snowball?
A: Import/Export Disk.

Q: What is the main difference between Snowball and Import/Export Disk?
A: In Import/Export Disk you provide your own disk devices, whereas with Snowball Amazon provides the device.

Q: Is Import/Export Disk still available?
A: Yes, but it is deprecated an no longer advertised on the console.

Q: Name 3 types of Snowball.
A: Snowball, Snowball Edge, Snowmobile.

Q: What does a Snowball device look like?
A: A ruggedized disk the size of a large suitcase, with an integrated kindle screen and an Ethernet plug.

Q: How do you physically connect a Snowball device to your local storage?
A: Using an Ethernet cable (RJ45, SFP+ copper or SFP+ fiber).

Q: What software do you use to transfer content to and from the Snowball device?
A: The "snowball" utility that can be downloaded from Amazon is used to copy files to and from the Snowball device.

Q: How are Snowball devices secured?
A: Several layers, including: tamper resistent enclosures, 256-bit encryption, TPM module, full erasure after transfer, location tracking.

Q: What is the cost advantage of Snowball relative to sending the data over the Internet?
A: Up to 1/5th of the cost.

Q: What is the capacity of a Snowball?
A: 80 TB in all regions. 50 TB also availble in US.

Q: How is Snowball Edge different from regular Snowball?
A: It also provides compute in addition to storage. It provides 100 TB of storage. 

Q: How is Snowmobile different from regular Snowball?
A: Snowmobile is container mounted on a truck. It provides up to 100 Petabyte (= 100,000 TB) of storage.

Q: Where does Snowball store the imported data?
A: In S3.

Q: Can Snowball also export data?
A: Yes, it can export from S3.

Q: Can Snowball import to or export from Glacier?
A: Not directly, you have to go through S3.

Q: How do you get a Snowball device?
A: You create a job in the Snowball service console to request a Snowball device.

Q: How does Amazon make sure that the Snowball device was shipped to the right person?
A: The downloaded copy utility requires credentials (a manifest file and an unlock code) which are retrieved from the Snowball console.

Q: How does Snowball know in which S3 bucket to store the data?
A: You need to specify the bucket when you create the job before the Snowball is shipped and you also need to specify it when you run the copy utility.
